<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Ying Liang | Portfolio</title>
    <meta name="description" content="Ying Liang's digital web portfolio for UX projects"/>
    <link rel="stylesheet" type="text/css" href="css/global-style.css"/>
    <link rel="stylesheet" type="text/css" href="css/index-style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:700&display=swap" rel="stylesheet"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/af8c3d917e.js"></script>
  </head>

  <body>
    <!--UNIVERSAL HEADER - CHANGE ACTIVE LINK BY PAGE-->
    <header>
      <ul>
        <li class="name-left">Ying Liang</li>
        <li class="nav-active">Work</li>
        <li><a href="about.html">About</a></li>
      </ul>
    </header>

    <!--PAGE CONTENT-->
    <main>
      <h1>
        Systems thinker committed to collaborative problem-solving through tech & design. <br>
        Looking for work opportunities with plenty of coffee & conversations.
      </h1>
      <h2>UX Projects</h2>
      <section>

        <!--PROJECT GRID-->
        <a href="file/makeup.pdf">
          <figure>
            <img src="img/prev-makeup.jpg">
            <figcaption class="pink">
              <h3>Be Bold: Makeup App</h3>
              <p>
                Startup idea for a B2C makeup app that saves consumers & brands money. Market research, audience analysis, and usability tests conducted.
              </p>
            </figcaption>
          </figure>
        </a>

        <a href="file/raincheck.pdf">
          <figure>
            <img src="img/prev-raincheck.jpg">
            <figcaption class="blue">
              <h3>Expense-Sharing App</h3>
              <p>
                Rapid prototyping of an expense-sharing app, following a user-centered design process. Competitive analysis, heuristics analysis, and user testing conducted. 
              </p>
            </figcaption>
          </figure>
        </a>

          <a href="file/armoire.pdf">
            <figure>
              <img src="img/prev-armoir.jpg">
              <figcaption class="dark">
                <h3>Armoire: Virtual Closet</h3>
                <p>
                  Startup idea for a virtual closet app that improves online shopping and decreases product returns. Market research, audience analysis, and business plans created for Demo Day pitch. 
                </p>
              </figcaption>
            </figure>
          </a>
          
          <a href="file/nyis.pdf">
            <figure>
              <img src="img/prev-nyis.jpg">
              <figcaption class="wood">
                <h3>NYIS Law Firm</h3>
                <p>
                  Led biweekly sprints as scrum master on group project for international law firm client. Conducted usability testing (heatmap/eyetracking, quantitative & qualitative interviews, etc) and helped design final web/app prototype.
                </p>
              </figcaption>
            </figure>
          </a>

          <a href="file/17strong.pdf">
            <figure>
              <img src="img/prev-17strong.jpg">
              <figcaption class="green">
                <h3>17 Strong</h3>
                <p>
                  Rebranded City of Hamilton's neighborhood volunteer initiative with usability testing of marketing piece/brochure to encourage more engagement. Created new logo, style guide, and marketing piece.
                </p>
              </figcaption>
            </figure>
          </a>

      </section>
    </main>

    <!--UNIVERSAL FOOTER-->
    <footer>
      <ul>
        <li><a href="https://linkedin.com/in/ying-liang" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="https://medium.com/@liangy.mu" title="Medium"><i class="fab fa-medium-m"></i></a></li>
        <li><a href="http://codepen.io/Liangy" title="Codepen"><i class="fab fa-codepen"></i></a></li>
        <li><a href="https://www.behance.net/yingliang" title="Behance"><i class="fab fa-behance"></i></a></li>
        <!--<li><a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a></li>-->
        <li><a href="https://www.instagram.com/ying.aling/" title="Instagram"><i class="fab fa-instagram"></i></a></li>
      </ul>
      <address title="Send Email"><a href="mailto:liangy.mu@gmail.com"><i class="fas fa-paper-plane"></i> liangy.mu@gmail.com</a></address>
      <small title="Copyright">&copy; 2021 Ying Liang | All Rights Reserved.</small>
    </footer>
  </body>
</html>
